<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.babarmustafa.chatapplication.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:id="@+id/e_email"
        android:text="r@g.com"
        android:background="@drawable/for_rounded_corners" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dip"
        android:layout_marginTop="10dp"
        android:id="@+id/e_pass"
        android:text="qwertyuu"
        android:background="@drawable/for_rounded_corners" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_login"
        android:id="@+id/login_buttobn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_text"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/singup_calling_button"/>


    />

</LinearLayout>
